# global options
User junyi

Include sc.config
Host vultr
	HostName 45.77.121.54
		Port 20501
		IdentityFile ~/.ssh/id_rsa
Host dacc
	HostName 49.234.233.219
		Port 22
		IdentityFile ~/.ssh/id_rsa
		User xjy

Host CCMPL
	HostName 49.234.233.219
		Port 10001
		IdentityFile ~/.ssh/id_rsa

Host google
	HostName 34.92.249.231 
		Port 20501
		IdentityFile ~/.ssh/id_rsa

Host aliyun
	HostName 39.105.230.204
		Port 22
		IdentityFile ~/.ssh/id_rsa

Host ccdr
	HostName 39.105.85.233
		Port 22
		IdentityFile ~/.ssh/id_rsa

Host Junix
	HostName 39.105.230.204
		Port 10001
		IdentityFile ~/.ssh/id_rsa
