# global options
# User junyi

Include sc.config

Host russia
	HostName 92.38.128.170
	User junyi
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host vultr
	HostName 45.77.121.54
	User junyi
	Port 20501
	IdentityFile ~/.ssh/id_rsa

Host dacc
	HostName 49.234.233.219
	User xjy
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host CCMPL
	HostName 49.234.233.219
	Port 10001
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host google
	HostName 34.92.249.231 
	Port 20501
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host aliyun
	HostName 39.105.230.204
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host ccdr
	HostName 39.105.85.233
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host Junix
	HostName 39.105.230.204
	Port 10001
	IdentityFile ~/.ssh/id_rsa

Host kvm
	HostName 192.168.122.9
	Port 22
	IdentityFile ~/.ssh/id_rsa
