# global options
# User junyi

# Include sc.config

Host russia
	HostName 92.38.128.170
	User junyi
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host vultr
	HostName 45.77.121.54
	User junyi
	Port 20501
	IdentityFile ~/.ssh/id_rsa

Host dacc
	HostName 49.234.233.219
	User xjy
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host CCMPL
	HostName 49.234.233.219
	Port 10001
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host google
	HostName 34.92.249.231 
	Port 20501
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host aliyun
	HostName 8.140.148.238
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host ccdr
	HostName 82.156.22.240
	Port 2222
	IdentityFile ~/.ssh/id_rsa
	User xjy

Host Junix
	HostName 8.140.148.238
	User junyi
	Port 10010
	IdentityFile ~/.ssh/id_rsa

Host archlinux
	HostName 192.168.122.9
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host ubuntu
	HostName 192.168.122.200
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host debian9
	HostName 101.7.174.100
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host jie01
	HostName 101.7.175.149
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host jie02
	HostName 101.7.174.100
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host zhang
	HostName 101.7.191.14
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User zhang

Host node01
	HostName 101.7.191.216
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User node01

Host shanhe
	HostName 10.100.19.41
	Port 22
	# IdentityFile ~/.ssh/id_rsa
	# PubkeyAcceptedKeyTypes=+ssh-rsa
	User liujky

Host fuyun
	HostName 211.86.151.170
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User xujunyi

# gitee
# https://cloud.tencent.com/developer/article/1815004
Host gitee.com 
	PubkeyAcceptedKeyTypes=+ssh-rsa
