# global options
# User junyi

# Include sc.config

Host russia
	HostName 92.38.128.170
	User junyi
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host vultr
	HostName 45.77.121.54
	User junyi
	Port 20501
	IdentityFile ~/.ssh/id_rsa

Host dacc
	HostName 49.234.233.219
	User xjy
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host CCMPL
	HostName 49.234.233.219
	Port 10001
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host google
	HostName 34.92.249.231 
	Port 20501
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host ccdr
	HostName 82.156.22.240
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User xjy

Host Junix
	HostName 82.156.22.240
	User junyi
	Port 10110
	IdentityFile ~/.ssh/id_rsa

Host surface
	HostName 82.156.22.240
	User junyi
	Port 10111
	IdentityFile ~/.ssh/id_rsa

Host archlinux
	HostName 192.168.122.9
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host ubuntu
	HostName 192.168.122.200
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host debian9
	HostName 101.7.174.100
	Port 22
	IdentityFile ~/.ssh/id_rsa
	User junyi

Host debian
	HostName vlab.ustc.edu.cn
	User root
	Port 22
	IdentityFile ~/.ssh/vlab-vm4864.pem

Host do
	HostName 206.189.89.11
	User junyi
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host us
	HostName 154.12.244.202
	User junyi
	Port 22
	IdentityFile ~/.ssh/id_rsa

Host centos
	HostName 192.168.122.73
	Port 22
	IdentityFile ~/.ssh/id_rsa
	# PubkeyAcceptedKeyTypes=+ssh-rsa
	User xujunyi

Host shanhe
	HostName 10.100.19.41
	Port 22
	# IdentityFile ~/.ssh/id_rsa
	# PubkeyAcceptedKeyTypes=+ssh-rsa
	User liujky

Host fuyun
	HostName 211.86.151.170
	Port 22
	IdentityFile ~/.ssh/id_rsa
	# PubkeyAcceptedKeyTypes=+ssh-rsa
	User xujunyi

Host tb
	HostName 114.214.161.12
	Port 28639
	IdentityFile ~/.ssh/id_rsa
	# PubkeyAcceptedKeyTypes=+ssh-rsa
	User zhangwei

Host shanhe
	HostName 10.100.19.41
	Port 22
	# IdentityFile ~/.ssh/id_rsa
	# PubkeyAcceptedKeyTypes=+ssh-rsa
	User liujky


Host ustc_gitlab
	HostName 114.214.161.12
	IdentityFile ~/.ssh/ustc_rsa
	User junyi

# gitee
# https://cloud.tencent.com/developer/article/1815004
Host gitee.com 
	PubkeyAcceptedKeyTypes=+ssh-rsa
