setlocal dictionary+=~/.vim/dict/markdown.dict
setlocal thesaurus=~/.vim/thesaurus/english.txt

setlocal complete+=k

vnoremap <buffer><silent> <localleader>b "zc**<C-R>z**<ESC>
vnoremap <buffer><silent> <localleader>i "zc*<C-R>z*<ESC>
vnoremap <buffer><silent> <localleader>u "zc_<C-R>z_<ESC>

" vimwiki çš„æ•°å­¦æ— æ³•åŒ…æ‹¬ tex è¯­æ³•
" æ‰€ä»¥åœ¨é€‚å½“æ—¶å€™ setlocal ft=markdown æ¥ç”¨ tex çš„æ•°å­¦ Ultisnips
nnoremap <expr><silent> <localleader>f &filetype=='vimwiki' ? ":setlocal filetype=markdown<CR>" :  ":setlocal filetype=vimwiki<CR>"


" LaTeX math æ¨è \( \) å’Œ \[ \]
" TeX math ä¾ç„¶ä½¿ç”¨ $ $ å’Œ $$ $$
" markdown math è½¬æ¢æˆ LaTeX math
fun MarkdownMath2LaTeXMath()
	" æŠŠ $$ math $$ æ›¿æ¢æˆ \[ math \]
	silent! %s/\$\$\(.*\)\$\$/\\[\1\\]/g
	" æŠŠ $ math $ æ›¿æ¢æˆ \( math \)
	silent! %s/\$\(.*\)\$/\\(\1\\)/g
	" è¿”å›åŸå¤„
	silent! normal 
endf
fun LaTeXMath2MarkdownMath()
	" æŠŠ \[ math \] æ›¿æ¢æˆ $$ math $$
	silent! %s/\\\[\(.*\)\\\]/\$\$\1\$\$/g
	" æŠŠ\( math \) æ›¿æ¢æˆ $ math $
	silent! %s/\\(\(.*\)\\)/\$\1\$/g
	silent! normal 
endf
