state_highEnerge
state_lowEnerge
state_normalEnerge
where_dormitory
where_classroom
where_desk
tool_Linux
tool_Internet_school
tool_Internet_normal
tool_Windows
waiting
4_urgent_important
4_urgent_not_important
4_not_urgent_important
4_not_urgent_not_important
time_2minutes
time_10minutes
time_30minutes
time_60minutes
time_a_day
waiting
DECK
FILE_TAGS
Tags
STARTI
ENDI
START
END
DELETE
math_calculus
math_geometry
physics_electrodynamics
English_translate
English_translate_E2C
English_translate_C2E
