[default]
# sub-codepage = cp936
# demuxer-readahead-secs = 20

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=vaapi
# https://github.com/mpv-player/mpv/issues/9691#issuecomment-1008376077
gpu-hwdec-interop=vaapi
# gpu-context=x11egl

# hwdec=auto
# cache = no



# https://www.reddit.com/r/mpv/comments/ggcxch/which_intel_driver_should_i_use_in_linux
msg-level=vo=fatal

scale = ewa_lanczossharp
dscale = mitchell

# Screenshot config
screenshot-directory="~/Pictures/Screenshot/"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

# 不显示底栏
# osc=no

# save last position
save-position-on-quit

# autoload subtitle with the same name (builtin)
# sub-auto=fuzzy

# http-proxy=http://localhost:1081
# youtube-dl
# ytdl-raw-options=sub-format=en,write-sub=,write-auto-sub=,yes-playlist=
ytdl-raw-options=sub-format=en,write-sub=,yes-playlist=
# ytdl-raw-options-append=proxy=http://localhost:1080
																	
# ytdl-format=(bestvideo[height<=3840][vcodec=vp9]/bestvideo[height<=3840])+bestaudio
# script-opts=ytdl_hook-ytdl_path=yt-dlp

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
# vim: se ft=confini:
