snippet for "for" b
for $1 ∈ $2
	$3
end
endsnippet
snippet struct "struct" b
struct $1
end
endsnippet
snippet "mutable struct" "mutable struct" b
mutable struct $1
end
endsnippet
snippet fun "function" b
function $1
end
endsnippet

snippet o "composition operator"
∘ 
endsnippet

snippet ~= "composition operator" A
≈
endsnippet
snippet b "begin"
$1
	$0
end
endsnippet

snippet in "in"
∈
endsnippet

snippet anim "animate" b
using PyCall
anim=pyimport("anim")["animate2D"]
endsnippet

snippet phyconst "PhysicalConstants" b
import PhysicalConstants.CODATA2018 as C
constants=(:c_0, :ε_0, :e)
for constant in constants
	eval(:($constant=C.$constant.val))
end
endsnippet

snippet HDF5 "HDF5" b
using HDF5
fid=h5open("./Data.h5", "r")
X=read(fid["X"])
close(fid)
endsnippet

snippet plt "matplotlib.pyplot" b
using PyCall

@pyimport matplotlib.pyplot as plt
endsnippet
