snippet for "for" b
for $1 ∈ $2
	$3
end
endsnippet
snippet struct "struct" b
struct $1
end
endsnippet
snippet "mutable struct" "mutable struct" b
mutable struct $1
end
endsnippet
snippet fun "function" b
function $1
end
endsnippet

snippet o "composition operator"
∘ 
endsnippet

snippet ~= "composition operator" A
≈
endsnippet
snippet b "begin"
$1
	$0
end
endsnippet

snippet in "in"
∈
endsnippet

snippet / "frac" i
÷
endsnippet

snippet anim "animate" b
using PyCall
@pyimport anim.animate2D as anim
endsnippet

snippet phyconst "PhysicalConstants" b
import PhysicalConstants.CODATA2018 as C
constants=(:c_0, :ε_0, :e)
for constant in constants
	eval(:($constant=C.$constant.val))
end
endsnippet

snippet HDF5 "HDF5" b
using HDF5
fid=h5open("./Data.h5", "r")
X=read(fid["X"])
attributes(fid["X"])["X_description"]
read_attribute(fid["X"],"X_description")
close(fid)
endsnippet

snippet 3d "3d plot" b
ax = plt.axes(projection="3d")
zline = np.linspace(0, 15, 1000)
xline = np.sin(zline)
yline = np.cos(zline)
ax.plot3D(xline, yline, zline, 'gray')
endsnippet

snippet HDF5ReadAll "HDF5 Read All " b
using HDF5
fid=h5open("./Data.h5", "r")
for key in keys(fid)
	sb=Symbol(key)
	eval(:($sb = read(fid[$key])))
end
close(fid)
endsnippet


snippet plt "matplotlib.pyplot" b
using PyCall
using LaTeXStrings

@pyimport matplotlib.pyplot as plt
endsnippet
