snippet sp "sympy" b
import sympy as sp
$0
endsnippet

snippet pd "pandas" b
import pandas as pd
$0
endsnippet

snippet np "numpy" b
import numpy as np
$0
endsnippet

snippet plt "matplotlib.pyplot" b
from matplotlib import pyplot as plt
$0
endsnippet

snippet pr "print" b
print($0)
endsnippet


# snippet plt "matplotlib.pyplot" b
# import matplotlib.pyplot as plt
# $0
# endsnippet

snippet fft "Fast Fourier Transformation" b
from scipy.fftpack import fft
$0
endsnippet
snippet latex "display latex" b
%display latex
endsnippet

# extends texmath
