
#\item \textbf{定理类}：theorem，lemma，proposition，corollary；
#\item \textbf{定义类}：definition，conjecture，example；
#\item \textbf{备注类}：remark，note，case；
#\item \textbf{证明类}：proof。

priority -30
snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
endsnippet

snippet ! "%! TEX root = ./main.tex" b
%! TEX root = ./main.tex
endsnippet

snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
endsnippet

snippet fontset "使用方正字体" b

\setCJKmainfont[BoldFont={FZJinLS-B-GB}, ItalicFont={FZBeiWeiKaiShu-S19S}]{FZNewShuSong-Z10S}
\setCJKsansfont[BoldFont={FZJinLS-B-GB}, ItalicFont={FZBeiWeiKaiShu-S19S}]{Hiragino Sans GB}
\setCJKmonofont{Sarasa Mono SC}
\setCJKfamilyfont{zhsong}{FZNewShuSong-Z10S}
\setCJKfamilyfont{zhhei}{Hiragino Sans GB}
\setCJKfamilyfont{zhkai}{FZBeiWeiKaiShu-S19S}
\setCJKfamilyfont{zhfs}{FZYanSongS-M-GB}

\newcommand*{\songti}{\CJKfamily{zhsong}}
\newcommand*{\heiti}{\CJKfamily{zhhei}}
\newcommand*{\kaishu}{\CJKfamily{zhkai}}
\newcommand*{\fangsong}{\CJKfamily{zhfs}}

endsnippet

snippet ql "quad" iA
 \quad $0
endsnippet

snippet qql "qquad" iA
 \qquad $0
endsnippet

snippet ul "underline" i
\uline{$1}$0
endsnippet

# mk 表示 make Ketax
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# dm 表示 Display math
priority 100
snippet dm "Math" wA
\[
	${1:${VISUAL}}
\]
$0
endsnippet
# snippet ref "ref" w
# \ref{${1:reference}} $0
# endsnippet

# snippet visual "Math"
# \[
# 	${1:${VISUAL}}
# \]
# test.
# `!p
# import subprocess
# import base64
# snip.rv = (subprocess.check_output(['translator.py', '--engine=baidu', snip.v.text])).decode()`
# $0
# endsnippet

snippet eqr "eqref" i
Eq~\eqref{eq:${1:equation}} $0
endsnippet

snippet bib "bibliography" b
\bibliography{myLibrary}
endsnippet

snippet svg "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includesvg[width=0.8\linewidth]{${3:name.ext}}
	\caption{${3/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${3/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=0.8\linewidth]{${3:name.ext}}
	\caption{${3/(\w+)\.\w+/\u$1/}$0}%
	\label{fig:${3/\w+\/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet
# t：top，表示排在页面顶部；
# h：here，表示当前位置；将图形放置在 正文文本中给出该图形环境的地方。如果本页所剩的页面不够， 这一参数将不起作用；
# b：bottom，将图形放置在页面的底部。
# p：page，浮动页，将图形放置在只允许有浮动对象的页面上。
# H：表示固定图片位置，需要加入\usepackage{float} ；
# TODO subfig


snippet subfig "\usepackage{subcation}" b
\begin{figure}[${2:htpb}]
\centering
\subcaptionbox{${3/(\w+)\.\w+/\u$1/}\label{fig:${3/\w+\/(\w+)\.\w+/$1/}}}
[.4\linewidth]{\includegraphics{${3:name.ext}}}
\subcaptionbox{test\label{elephant}}
[.4\linewidth]{\includegraphics{elephant}}
\caption{$0}\label{fig:test}
\end{figure}
endsnippet

#snippet * "Individual item" bA
#\item$0
#endsnippet

snippet cb "colorbox"
\colorbox{${1:yellow}}{${2:text}}
$0
endsnippet

snippet ct "colortext"
{\color{${1:red}}${2:text}} $0
endsnippet

# 注解
snippet remark "remark" bA
\begin{remark}
	$0
\end{remark}
endsnippet

# 注解
snippet '[Rr][Kk]' "remark" br
\begin{remark}
	$0
\end{remark}
endsnippet

snippet note "note" b
\begin{note}
	$0
\end{note}
endsnippet

snippet eg "example" b
\begin{example}
	$0
\end{example}
endsnippet

# 定理
snippet '[Tt]hm?' "theorem 定理" br
\begin{theorem}[$1]
	$2
\end{theorem}
$0
endsnippet

snippet prop "proposition 命题" b
\begin{proposition}[$1]
	$2
\end{proposition}
$0
endsnippet

snippet Prop "proposition 命题" bA
\begin{proposition}[$1]
	$2
\end{proposition}
$0
endsnippet

# snippet Th "theorem" b
# \begin{theorem}[$1]
# 	$2
# \end{theorem}
# $0
# endsnippet

snippet lm "lemma" b
\begin{lemma}[$1]
	$2
\end{lemma}
$0
endsnippet

snippet cor "corollary" b
\begin{corollary}[$1]
	$2
\end{corollary}
$0
endsnippet

snippet def "definition" b
\begin{definition}[$1]
	$2
\end{definition}
$0
endsnippet

snippet pf "proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet Pf "proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet proof "proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet href "href" w
\href{${2:url}}{${1:${VISUAL:text}}} $0
endsnippet

priority -10
snippet lst "lstlisting" b
\begin{lstlisting}[language=${1:cpp}]
${2:${VISUAL:code}}
\end{lstlisting}

$0
endsnippet

snippet columns "columns" b
\begin{columns}
	\column{.5\textwidth}
	${1:${VISUAL:text}}
	\column{.5\textwidth}
	${2:${VISUAL:text}}
\end{columns}
endsnippet

snippet template "Basic template" b
\documentclass[geye,fontset=windows,color=green,device=normal,lang=cn]{elegantnote}
\graphicspath{{fig/}}
\usepackage{ulem} 
\usepackage{physics} 
% \newcommand*{\Ham}{\hat{\mathcal{H}}} % \H 有定义了(居然是个"，是个 single letter command ，我要这有何用)，所以用 renewcommand
\DeclareMathOperator{\Ham}{\hat{\mathcal{H}}}
%\usepackage{ulem}

\title{Energy}
\author{Xu}
\date{\today}

\begin{document}
%\maketitle
%\tableofcontents
	$0
\end{document}
endsnippet

snippet elegantnote "elegantnote" b
\documentclass[fontset=windows,color=green,device=normal,lang=cn]{elegantnote}
endsnippet

snippet gather "gahter" bA
\begin{gather*}
	${1:${VISUAL}}
.\end{gather*}
endsnippet


##代码
#snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
#\begin{listing}
#\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
#snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
#${2:${VISUAL:code}}
#\end{minted}
#\caption{${3:caption name}}
#\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#\end{listing}
#
#$0
#endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

# snippet table "Table environment" b
# \begin{table}[${1:htpb}]
# 	\centering
# 	\caption{${2:caption}}
# 	\label{tab:${3:label}}
#   \rowcolors{1}{White}{Lavender}
# 	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
# 	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
# 	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
# \end{table}
# endsnippet

# pre_expand "create_table(snip)"
# snippet "tab(\d+)x(\d+)" "Generate table of *width* by *height*" r  
# endsnippet

# pre_expand "add_row(snip)"
# snippet "r(\d+)" "Add table row of dimension ..." rAb
# endsnippet

# ./texmath.snippets
extends texmath
