
#\item \textbf{定理类}：theorem，lemma，proposition，corollary；
#\item \textbf{定义类}：definition，conjecture，example；
#\item \textbf{备注类}：remark，note，case；
#\item \textbf{证明类}：proof。

snippet "lab(el?)" "label" ir
\label{$1}
endsnippet

snippet ql "quad" iA
 \quad $0
endsnippet

snippet qql "qquad" iA
 \qquad $0
endsnippet

snippet ul "underline" i
\uline{$1}$0
endsnippet

snippet ref "ref" w
\ref{${1:reference}} $0
endsnippet

snippet eqr "eqref" iA
\eqref{eq:${1:equation}} $0
endsnippet


#snippet * "Individual item" bA
#\item$0
#endsnippet

snippet cb "colorbox"
\colorbox{${1:yellow}}{${2:text}}
$0
endsnippet

snippet ct "colortext"
{\color{${1:red}}${2:text}} $0
endsnippet

snippet remark "remark" bA
\begin{remark}
	$0
\end{remark}
endsnippet
snippet note "note" b
\begin{note}
	$0
\end{note}
endsnippet

snippet eg "example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet th "theorem" b
\begin{theorem}[$1]
	$2
\end{theorem}
$0
endsnippet

snippet lm "lemma" b
\begin{lemma}[$1]
	$2
\end{lemma}
$0
endsnippet

snippet cor "corollary" b
\begin{corollary}[$1]
	$2
\end{corollary}
$0
endsnippet

snippet def "definition" b
\begin{definition}[$1]
	$2
\end{definition}
$0
endsnippet

snippet proof "proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

# 以下全部借鉴
# https://castel.dev/post/lecture-notes-1/

#向量 vector
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 
# 导数
snippet "(\\?\w+)(\.\.)" "Vector postfix" ri
\ddot{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "(\\?\w+)(\.)" "Vector postfix" ri
\dot{`!p snip.rv=match.group(1)`}
endsnippet 

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet template "Basic template" b
\documentclass{ctexart}
\usepackage{amsmath,amssymb,amsthm} % 美国数学协会
\usepackage{physics} % 物理
\usepackage{graphicx} % 图片
\usepackage{hyperref} % \href{https://junyixu.github.io/}{徐均益}
%\usepackage{xcolor} % 颜色控制
%\usepackage[framemethod=TikZ]{mdframed} % 框
%\usepackage[final]{pdfpages} % 页面插入 pdf
\usepackage{listings} % 代码排版
%\usepackage{ulem}
%\graphicspath{{fig/}{logo/}}
%\graphicspath{{fig/}}
%\newcommand {\diff}{\,\mathrm{d}}

\title{
	Energy
}

\date{\today}
\begin{document}
\maketitle
\tableofcontents
	$0
\end{document}
endsnippet

snippet href "href" w
\href{${2:url}}{${1:${VISUAL:text}}} $0
endsnippet

snippet lst "lstlisting" b
\begin{lstlisting}[language=${1:cpp}]
${2:${VISUAL:code}}
\end{lstlisting}

$0
endsnippet

##代码
#snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
#\begin{listing}
#\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
#snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
#${2:${VISUAL:code}}
#\end{minted}
#\caption{${3:caption name}}
#\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#\end{listing}
#
#$0
#endsnippet
priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet ~ "tilde 弯弯 波浪线" Ai
\tilde
endsnippet

snippet mk "Math" wA
$ ${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
	${1:${VISUAL}}
.\]
$0
endsnippet

#snippet array "Align" i
#\left\{\begin{array}
#{l}{x=r(\theta) \cos \theta} \\ 
#{y=r(\theta)\sin \theta}
#\end{array}\right. \theta \in[\alpha, \beta]
#endsnippet

snippet gather "gahter" bA
\begin{gather*}
	${1:${VISUAL}}
.\end{gather*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" 
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "not equals" iA
\neq 
endsnippet

snippet eqv "equals" iA
\equiv 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

############
#  矩阵和行列式  #{{{
############


context "math()"
snippet pmat "pmat" iA
\mqty( $1 ) $0
endsnippet

context "math()"
snippet mat "pmat" iA
\mqty( $1 ) $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\mqty[ $1 ] $0
endsnippet

# snippet det "vmat" i
# \begin{vmatrix}
# 	$1
# \end{vmatrix}
# $0
# endsnippet

context "math()"
snippet det "vmat" A
\mqty| $1 | $0
endsnippet

# }}}


snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
  \rowcolors{1}{White}{Lavender}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

pre_expand "create_table(snip)"
snippet "tab(\d+)x(\d+)" "Generate table of *width* by *height*" r  
endsnippet

pre_expand "add_row(snip)"
snippet "r(\d+)" "Add table row of dimension ..." rAb
endsnippet

context "math()"
snippet Bmat "Bmat" iA
\mqty{ $1 } $0
$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

#context "math()"
#snippet [ "left[ right]" iA
#\left[${1:${VISUAL}}\right] $0
#endsnippet

#context "math()"
#snippet { "left{ right}" iA
#\left{${1:${VISUAL}}\right} $0
#endsnippet

#snippet { "left{ right}" iA
#\left{ ${1:${VISUAL}} \right} $0
#endsnippet

#context "math()"
#snippet | "left| right|" iA
#\left|${1:${VISUAL}}\right| $0
#endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet int "integral" w
\int_{${1:-\infty} }^{${2:\infty} } ${3:f(x) }\dd{${4:x}}  $0
endsnippet

snippet intlim "integral" w
\int\limits_{ ${1:\Gamma_{AB}} } ${2:\mathbf{A} \cdot \mathbf(T)^0} \dd ${3:s} $0
endsnippet

snippet iint "integral" w
\iint_{${1:-\infty}}^{${2:\infty}} ${3:f(x,y)}\dd ${4:x} $0
endsnippet

snippet iintlim "integral" w
\iint\limits_{${1:\Sigma}} ${2:f(x,y,z)}\dd ${3:S} $0
endsnippet

snippet Int "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

#snippet dint "integral" w
#\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
#endsnippet

snippet 'z "zeta" wA
\zeta
endsnippet

# snippet sum "sum" w
# \sum_{n=${1:0}}^{${3:\infty}} ${4:${VISUAL}} $0
# endsnippet

snippet sum "sum" w
\sum_{${1:k=1}}^{${2:n}} ${3:a_{i}}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:\Delta x} \to ${2:0}} $0
endsnippet

snippet limst "limit substack" w
\lim_{\substack{${1:x } \to ${2:x_0} \\\\ ${3:y} \to ${4:y_0}}} $0
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:z}}{\partial ${2:x }} $0
endsnippet

# todo
# begin physics 宏包 目前会和 括号插件冲突： Plug 'Raimondi/delimitMate' 
# 后来发现 texmath 里面已经有了
context "math()" 
snippet dx "d/dx" Aw
\dd{x} $0
endsnippet

context "math()" 
snippet dd "d/dx" Aw
\dd{${1:x}} $0
endsnippet

context "math()"
snippet dv{ "d/dx" iA
\dv{${1:f}}{${2:x}} $0
endsnippet

#context "math()"
snippet pdv "partialderivative" iA
\pdv{${1:f}}{${2:x}} $0
endsnippet

#context "math()"
#snippet pdv[ "d/dx" iA
#\pdv[${3:n}]{${1:f}}{${2:x}} $0
#endsnippet
# end physics 宏包

snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
snippet x* "cross" iA
\times 
endsnippet

snippet ** "cdot" iA
\cdot 
endsnippet

snippet .* "cdot" iA
\cdot 
endsnippet

#priority 100
# snippet * "cdot" iA
# \cdot 
# endsnippet

# priority 200
# snippet '\cdot *' "cdot" iA
# *
# endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int )' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

#snippet >> ">>" iA
#\gg
#endsnippet


#snippet << "<<" iA
#\ll
#endsnippet

snippet DD "delta" iA
\Delta 
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

snippet a= "approx" iA
\approx 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

#snippet <> "hokje" iA
#\diamond 
#endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet txt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

#矩阵转置
priority 100
context "math()"
snippet "([a-zA-Z])trans" "trans" riA
{`!p snip.rv=match.group(1)`}^{T} 
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

context "math()"
snippet ob "overbrace" i
\overbrace{${2:${VISUAL}}}^{\text{${1:text}}}$0
endsnippet

context "math()"
snippet ub "overbrace" i
\underbrace{${2:${VISUAL}}}_{\text{${1:text}}}$0
endsnippet

# 等价于
context "math()"
snippet djy "\Longleftrightarrow" iA
\Longleftrightarrow $0
endsnippet

context "math()"
snippet <> "\Leftrightarrow" iA
\Leftrightarrow $0
endsnippet

context "math()"
snippet << "\Leftarrow" iA
\Leftarrow $0
endsnippet


context "math()"
snippet >> "\Rightarrow" iA
\Rightarrow $0
endsnippet

context "math()"
snippet bb "mathbb" iA
\mathbb{$1} $0
endsnippet

context "math()"
snippet bf "mathbf" iA
\mathbf{$1} $0
endsnippet

snippet bf "text" 
\textbf{$1} $0
endsnippet

context "math()"
snippet frak "mathbf" iA
\mathfrak{$1} $0
endsnippet

context "math()" 
snippet cal "mathcal" iA
\mathcal $0
endsnippet

context "math()"
snippet dif "diff" iA
\,\mathrm{d}$0
endsnippet

context "math()"
snippet box "boxed" iA
\boxed{${1:equation}} $0
endsnippet


context "math()"
snippet vec "vector"
\vec{${1:a}} $0
endsnippet

context "math()"
snippet -+ "-+" iA
\mp 
endsnippet

context "math()"
snippet +- "+-" iA
\pm 
endsnippet

context "math()"
snippet f'x "f'_x" i
f'_x\left( ${1:x},${2:y} \right)
endsnippet

context "math()"
snippet f'y "f'_y" i
f'_y\left( ${1:x},${2:y} \right) $0
endsnippet

# 量子力学
context "math()"
snippet hb "hbar" iA
\hbar $0
endsnippet

context "math()"
snippet ket "|a>" iA
\ket{$1} $0
endsnippet

context "math()"
snippet bra "<b|" iA
\bra{$1} $0
endsnippet

context "math()"
snippet bk "<b|a>" iA
\braket{$1}{$2} $0
endsnippet

# vim:ft=snippets
