
#\item \textbf{定理类}：theorem，lemma，proposition，corollary；
#\item \textbf{定义类}：definition，conjecture，example；
#\item \textbf{备注类}：remark，note，case；
#\item \textbf{证明类}：proof。

snippet "lab(el?)" "label" ir
\label{$1}
endsnippet

snippet ql "quad" iA
 \quad $0
endsnippet

snippet qql "qquad" iA
 \qquad $0
endsnippet

snippet ul "underline" i
\uline{$1}$0
endsnippet

snippet ref "ref" w
\ref{${1:reference}} $0
endsnippet

snippet eqr "eqref" iA
\eqref{eq:${1:equation}} $0
endsnippet

snippet bib "bibliography" b
\bibliography{~/Documents/BibTeX/mybibtex.bib}
endsnippet

#snippet * "Individual item" bA
#\item$0
#endsnippet

snippet cb "colorbox"
\colorbox{${1:yellow}}{${2:text}}
$0
endsnippet

snippet ct "colortext"
{\color{${1:red}}${2:text}} $0
endsnippet

snippet remark "remark" bA
\begin{remark}
	$0
\end{remark}
endsnippet
snippet note "note" b
\begin{note}
	$0
\end{note}
endsnippet

snippet eg "example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet '[Tt]h' "theorem" br
\begin{theorem}[$1]
	$2
\end{theorem}
$0
endsnippet

snippet lm "lemma" b
\begin{lemma}[$1]
	$2
\end{lemma}
$0
endsnippet

snippet cor "corollary" b
\begin{corollary}[$1]
	$2
\end{corollary}
$0
endsnippet

snippet def "definition" b
\begin{definition}[$1]
	$2
\end{definition}
$0
endsnippet

snippet proof "proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet href "href" w
\href{${2:url}}{${1:${VISUAL:text}}} $0
endsnippet

snippet lst "lstlisting" b
\begin{lstlisting}[language=${1:cpp}]
${2:${VISUAL:code}}
\end{lstlisting}

$0
endsnippet

snippet template "Basic template" b
\documentclass{ctexart}
\usepackage{amsmath,amssymb,amsthm} % 美国数学协会
\usepackage{physics} % 物理
\usepackage{graphicx} % 图片
\usepackage{hyperref} % \href{https://junyixu.github.io/}{徐均益}
%\usepackage{xcolor} % 颜色控制
%\usepackage[framemethod=TikZ]{mdframed} % 框
%\usepackage[final]{pdfpages} % 页面插入 pdf
\usepackage{listings} % 代码排版
%\usepackage{ulem}
%\graphicspath{{fig/}{logo/}}
%\graphicspath{{fig/}}
%\newcommand {\diff}{\,\mathrm{d}}

\title{
	Energy
}

\date{\today}
\begin{document}
\maketitle
\tableofcontents
	$0
\end{document}
endsnippet

##代码
#snippet "mint(ed)?( (\S+))?" "Minted code typeset" br
#\begin{listing}
#\begin{minted}[linenos,numbersep=5pt,frame=lines,framesep=2mm]{${1:`!p
#snip.rv = match.group(3) if match.group(2) is not None else "language"`}}
#${2:${VISUAL:code}}
#\end{minted}
#\caption{${3:caption name}}
#\label{lst:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
#\end{listing}
#
#$0
#endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

# snippet table "Table environment" b
# \begin{table}[${1:htpb}]
# 	\centering
# 	\caption{${2:caption}}
# 	\label{tab:${3:label}}
#   \rowcolors{1}{White}{Lavender}
# 	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
# 	$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
# 	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
# \end{table}
# endsnippet

# pre_expand "create_table(snip)"
# snippet "tab(\d+)x(\d+)" "Generate table of *width* by *height*" r  
# endsnippet

# pre_expand "add_row(snip)"
# snippet "r(\d+)" "Add table row of dimension ..." rAb
# endsnippet

# ./texmath.snippets
extends texmath
