# - i 表示片段可在句中被触发。默认是只有在前面有多个空格或者在行首时才会被触发。 
# - A 表示片段会被自动触发 
# - w 表示片段只会在关键词为单独单词的情况下被触发。若关键词为 mk, 那么只有在 html mk 时会被触发，htmlmk 不会被触发。 
# - r 表示关键词使用正则表达式。正则表达式必须用 两个引号' '包围。比如 \'([1-9])day\'。 
# - b 表示只有在一行的开头才会被触发。
# 以下全部借鉴
# https://castel.dev/post/lecture-notes-1/

# https://vi.stackexchange.com/questions/18490/ultisnips-context-and-tex
global !p
def isMath():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# 导数(流数)
context "isMath()"
snippet "(\\?\w+)(\.\.)" "二阶导" ri
\ddot{`!p snip.rv=match.group(1)`}
endsnippet 

context "isMath()"
snippet "(\\?\w+)(\.)" "一阶导" ri
\dot{`!p snip.rv=match.group(1)`}
endsnippet 

#向量 vector 匹配\零次或一次，或一个非贪婪限定, \w匹配字母、数字、下划线。等价于'[A-Za-z0-9_]'
context "isMath()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vectorbold{`!p snip.rv=match.group(1)`}
endsnippet 

priority 100
context "isMath()"
snippet ... "ldots" iA
\ldots
endsnippet

context "isMath()"
snippet => "implies" Ai
\implies
endsnippet

context "isMath()"
snippet =< "implied by" Ai
\impliedby
endsnippet

context "isMath()"
snippet iff "iff" i
\iff
endsnippet

#snippet array "Align" i
#\left\{\begin{array}
#{l}{x=r(\theta) \cos \theta} \\ 
#{y=r(\theta)\sin \theta}
#\end{array}\right. \theta \in[\alpha, \beta]
#endsnippet


context "isMath()"
snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet '(\S+)' "Fraction" Ar
\\frac{`!p snip.rv=match.group(1)`}{$1}
endsnippet


# 分式 frac
context "isMath()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet




# 分数
context "isMath()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]   # 匹配除了最后一个所有，因为最后一个是)
depth = 0
i = len(stripped) - 1  # 再去掉 (
while True:
	if stripped[i] == ')': depth += 1  # 此时 depth 不为 0
	if stripped[i] == '(': depth -= 1  # 若匹配到 (, depth = 0
	if depth == 0: break;
	i-=1   # 到此为止获取所有 () 内的字符串
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# 角标
context "isMath()"
snippet '\b([A-Za-z])(\d)' "auto subscript 角标" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "isMath()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2 角标" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "isMath()"
snippet == "equals" iA
&= $1 \\\\
endsnippet

context "isMath()"
snippet != "not equals" iA
\neq 
endsnippet

context "isMath()"
snippet eqv "equals" iA
\equiv 
endsnippet

context "isMath()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "isMath()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

############
#  矩阵和行列式  #{{{
############


# context "isMath()"
# snippet pmat "pmat" iA
# \mqty( $1 ) $0
# endsnippet

# context "isMath()"
# snippet mat "pmat" iA
# \mqty( $1 ) $0
# endsnippet

# context "isMath()"
# snippet bmat "bmat" iA
# \mqty[ $1 ] $0
# endsnippet

# snippet det "vmat" i
# \begin{vmatrix}
# 	$1
# \end{vmatrix}
# $0
# endsnippet

# context "isMath()"
# snippet det "vmat" A
# \mqty| $1 | $0
# endsnippet

# }}}
# context "isMath()"
# snippet Bmat "Bmat" iA
# \mqty{ $1 } $0
# $0
# endsnippet

# context "isMath()"
# snippet () "left( right)" iA
# \left( ${1:${VISUAL}} \right) $0
# endsnippet

#context "isMath()"
#snippet [ "left[ right]" iA
#\left[${1:${VISUAL}}\right] $0
#endsnippet

#context "isMath()"
#snippet { "left{ right}" iA
#\left{${1:${VISUAL}}\right} $0
#endsnippet

#snippet { "left{ right}" iA
#\left{ ${1:${VISUAL}} \right} $0
#endsnippet

#context "isMath()"
#snippet | "left| right|" iA
#\left|${1:${VISUAL}}\right| $0
#endsnippet

# snippet lr "left( right)" i
# \left( ${1:${VISUAL}} \right) $0
# endsnippet

# snippet lr( "left( right)" i
# \left( ${1:${VISUAL}} \right) $0
# endsnippet

# snippet lr| "left| right|" i
# \left| ${1:${VISUAL}} \right| $0
# endsnippet

# snippet lr{ "left\{ right\}" i
# \left\\{ ${1:${VISUAL}} \right\\} $0
# endsnippet

# snippet lrb "left\{ right\}" i
# \left\\{ ${1:${VISUAL}} \right\\} $0
# endsnippet

# snippet lr[ "left[ right]" i
# \left[ ${1:${VISUAL}} \right] $0
# endsnippet

# context "isMath()"
# snippet lra "leftangle rightangle" iA
# \left<${1:${VISUAL}} \right>$0
# endsnippet

context "isMath()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet int "integral" w
\int_{${1:-\infty} }^{${2:\infty} } ${3:f(x) }\dd{${4:x}}  $0
endsnippet

snippet intlim "integral" w
\int\limits_{ ${1:\Gamma_{AB}} } ${2:\mathbf{A} \cdot \mathbf(T)^0} \dd ${3:s} $0
endsnippet

snippet iint "integral" w
\iint_{${1:-\infty}}^{${2:\infty}} ${3:f(x,y)}\dd ${4:x} $0
endsnippet

snippet iintlim "integral" w
\iint\limits_{${1:\Sigma}} ${2:f(x,y,z)}\dd ${3:S} $0
endsnippet

snippet Int "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

#snippet dint "integral" w
#\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
#endsnippet

snippet 'z "zeta" wA
\zeta
endsnippet

snippet sum "sum" w
\sum_{n=${1:0}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:\Delta x} \to ${2:0}} $0
endsnippet

snippet limst "limit substack" w
\lim_{\substack{${1:x } \to ${2:x_0} \\\\ ${3:y} \to ${4:y_0}}} $0
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:z}}{\partial ${2:x }} $0
endsnippet

# todo
# begin physics 宏包 目前会和 括号插件冲突： Plug 'Raimondi/delimitMate' 
# 后来发现 texmath 里面已经有了
# context "isMath()" 
# snippet dx "d/dx" Aw
# \dd{x} $0
# endsnippet

# 微分 
context "isMath()" 
snippet '\bd([A-CF-Zf-z](?:\t|\s)|\\\S+\s)' "dx" rwA
\dd `!p snip.rv = match.group(1)`
endsnippet

# 几阶微分
# TODO 我希望有\在前面的时候不展开，但这又不能和 \b 词界连用
context "isMath()" 
snippet '\b(\d)d([A-CF-Zf-z])' "dx " rwA
\dd[`!p snip.rv = match.group(1)`]{`!p snip.rv = match.group(2)`}
endsnippet

priority 10
context "isMath()" 
snippet '(\s)dd ' "d/dx" rAw
`!p snip.rv = match.group(1)`\dd 
endsnippet

snippet dd "d/dx" w
\dd
endsnippet

priority 10
context "isMath()"
snippet '\b([fgxyz]|\\[a-z]+)dv([xt]) ' "d/dx 一阶微商" wAr
\dv{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 10
context "isMath()"
snippet '\b3([fgxyz]|\\[a-z]+)dv([xt]) ' "d/dx 一阶微商" wAr
\dv[3]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 10
context "isMath()"
snippet '\b2([fgxyz]|\\[a-z]+)dv([xt]) ' "d/dx 一阶微商" wAr
\dv[2]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 100
context "isMath()"
snippet '\b([fgxyz]|\\[a-z]+)dv([xt])sr' "d2/dx2 二阶微商" wAr
\dv[2]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 100
context "isMath()"
snippet '\b([fgxyz]|\\[a-z]+)dv([xt])cb' "d3/dx3  三阶微商" wAr
\dv[3]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

# context "isMath()"
# snippet dv "d/dx" w
# \dv{${1:f}}{${2:x}} $0
# endsnippet

priority 1000
context "isMath()"
snippet '\b([fgxyz]|\\[a-z]+)pdv([xt])\s' "d/dx 一阶偏导数" wAr
\pdv{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 1000
context "isMath()"
snippet '\b([fgxyz]|\\[a-z]+)pdv([xt])sr' "d2/dx2 二阶偏导数" wAr
\pdv[2]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 1000
context "isMath()"
snippet '\b([fgxyz]|\\[a-z]+)pdv([xt])cb' "d3/dx3 三阶偏导数" wAr
\pdv[3]{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`} $0
endsnippet

priority 1000
context "isMath()"
snippet pdv "d/dx" w
\pdv{${1:f}}{${2:x}} $0
endsnippet


#context "isMath()"
# snippet pdv "partialderivative" iA
# \pdv{${1:f}}{${2:x}} $0
# endsnippet

#context "isMath()"
#snippet pdv[ "d/dx" iA
#\pdv[${3:n}]{${1:f}}{${2:x}} $0
#endsnippet
# end physics 宏包

context "isMath()"
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

priority 10
context "isMath()"
snippet sq "^2" iA
^2
endsnippet

context "isMath()"
snippet cb "^3" iA
^3
endsnippet

context "isMath()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "isMath()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "isMath()"
snippet EE "geq" iA
\exists 
endsnippet

context "isMath()"
snippet AA "forall" iA
\forall 
endsnippet

context "isMath()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "isMath()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "isMath()"
snippet xii "xi" iA
x_{i}
endsnippet

context "isMath()"
snippet yii "yi" iA
y_{i}
endsnippet

context "isMath()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "isMath()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "isMath()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "isMath()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "isMath()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "isMath()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "isMath()"
snippet xx "cross" iA
\cross 
endsnippet

context "isMath()"
snippet x* "cross" iA
\times 
endsnippet

context "isMath()"
snippet ** "cdot" iA
\cdot 
endsnippet

context "isMath()"
snippet .* "cdot" iA
\cdot 
endsnippet

#priority 100
# context "isMath()"
# snippet * "cdot" iA
# \cdot 
# endsnippet

# priority 200
# snippet '\cdot *' "cdot" iA
# *
# endsnippet

context "isMath()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "isMath()"
snippet '\b(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "isMath()"
snippet '\b(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int )' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "isMath()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "isMath()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "isMath()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "isMath()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "isMath()"
snippet compl "complement" iA
^{c}
endsnippet

context "isMath()"
snippet \\\ "setminus" iA
\setminus
endsnippet

#snippet >> ">>" iA
#\gg
#endsnippet


#snippet << "<<" iA
#\ll
#endsnippet

snippet DD "delta" iA
\Delta 
endsnippet

context "isMath()"
snippet ~ "tilde 弯弯 波浪线" i
\tilde
endsnippet


context "isMath()"
snippet ~~ "~" iA
\sim 
endsnippet

snippet a= "approx" iA
\approx 
endsnippet

context "isMath()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "isMath()"
snippet cc "subset" Aw
\subset 
endsnippet

snippet notin "not in " wA
\not\in 
endsnippet

context "isMath()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

#snippet <> "hokje" iA
#\diamond 
#endsnippet


context "isMath()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

# context "isMath()"
# snippet txt "text" wA
# \text{$1} $0
# endsnippet

context "isMath()"
snippet cases "cases" 
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

# priority 10
# context "isMath()"
# snippet "bar" "bar" riA
# \overline{$1}$0
# endsnippet

priority 100
# context "isMath()"
# snippet "([a-zA-Z])bar" "bar" ri
# \overline{`!p snip.rv=match.group(1)`}
# endsnippet

context "isMath()"
snippet "(\S+)bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

# priority 10
# context "isMath()"
# snippet "hat" "hat" riA
# \hat{$1}$0
# endsnippet

priority 100
context "isMath()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

#矩阵转置
priority 100
context "isMath()"
snippet "([a-zA-Z])trans" "trans" riA
{`!p snip.rv=match.group(1)`}^{T} 
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

context "isMath()"
snippet ob "overbrace" i
\overbrace{${2:${VISUAL}}}^{\text{${1:text}}}$0
endsnippet

context "isMath()"
snippet ub "overbrace" i
\underbrace{${2:${VISUAL}}}_{\text{${1:text}}}$0
endsnippet

# 等价于
context "isMath()"
snippet djy "\Longleftrightarrow" iA
\Longleftrightarrow $0
endsnippet

context "isMath()"
snippet <> "\Leftrightarrow" iA
\Leftrightarrow $0
endsnippet

context "isMath()"
snippet << "\Leftarrow" iA
\Leftarrow $0
endsnippet


context "isMath()"
snippet >> "\Rightarrow" iA
\Rightarrow $0
endsnippet

context "isMath()"
snippet bb "mathbb" 
\mathbb{$1} $0
endsnippet

context "isMath()"
snippet bf "mathbf" iA
\mathbf{$1} $0
endsnippet

snippet bf "text" 
\textbf{$1} $0
endsnippet

context "isMath()"
snippet frak "mathbf" iA
\mathfrak{$1} $0
endsnippet

context "isMath()" 
snippet cal "mathcal" iA
\mathcal $0
endsnippet


context "isMath()"
snippet box "boxed" iA
\boxed{${1:equation}} $0
endsnippet


context "isMath()"
snippet vec "vector"
\vec{${1:a}} $0
endsnippet

context "isMath()"
snippet -+ "-+" iA
\mp 
endsnippet

context "isMath()"
snippet +- "+-" iA
\pm 
endsnippet

context "isMath()"
snippet f'x "f'_x" i
f'_x\left( ${1:x},${2:y} \right)
endsnippet

context "isMath()"
snippet f'y "f'_y" i
f'_y\left( ${1:x},${2:y} \right) $0
endsnippet

# snippet "\|(.*?)\>" "ket" riA
# \ket{`!p name = 'eric' 
# snip.rv = match.group(1).replace('2', f'{name.upper()}').replace(f'{name.upper()}', f'{name.lower()}')`}
# endsnippet

# f-string，亦称为格式化字符串常量（formatted string literals），是Python3.6新引入的一种字符串格式化方法
# eg: f'\phi'
context "isMath()"
snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "isMath()"
snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

context "isMath()"
snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet á "ɑ" Ai
\alpha
endsnippet

snippet Á "Alpha" Ai
\Alpha
endsnippet

snippet ç "gamma" Ai
\gamma
endsnippet

snippet ñ "θ" Ai
\theta
endsnippet

snippet â "beta" Ai
\beta
endsnippet

snippet ï "omega" Ai
\omega
endsnippet

snippet æ "phi" Ai
\varphi
endsnippet

snippet Æ "phi" Ai
\Phi
endsnippet

snippet å "phi" Ai
\varepsilon
endsnippet


snippet ø "xi" Ai
\xi
endsnippet

snippet ð "rho" Ai
\rho
endsnippet




# # 量子力学
# context "isMath()"
# snippet hb "hbar" iA
# \hbar $0
# endsnippet

# context "isMath()"
# snippet ket "|a>" A
# \ket{$1} $0
# endsnippet

# context "isMath()"
# snippet bra "<b|" A
# \bra{$1} $0
# endsnippet

# context "isMath()"
# snippet bk "<b|a>" A
# \braket{$1}{$2} $0
# endsnippet

# vim:ft=snippets
