[user]
	name = Junyi Xu
	email = junyixu0@gmail.com
	signingkey = D275031A139EE901
[color]
	ui = auto
[core]
	editor = vim
[commit]
	gpgsign = false

[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -
	lg = log --graph --pretty=format:'%Cred%h%Creset - %Cgreen(%ad)%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit --date=local
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"

[diff]
    tool = vim
    ignoreSubmodules = dirty
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[difftool "vimdiff"]
	cmd = "vim --cmd \"let g:isPlain=0\" -d \"$LOCAL\" \"$REMOTE\""
[merge]
    tool = vimdiff
[mergetool]
    prompt = true
[mergetool "vimdiff"]
	cmd = "vim --cmd \"let g:isPlain=0\" -d \"$LOCAL\" \"$REMOTE\" \"$MERGED\" -c"
[init]
	defaultBranch = main
[pull]
	rebase = true
[safe]
	directory = /home/junyi/sshfs/fuyun/apt
[credential]
	helper = store
