impactful
Github
https
LaTeX
pdf
cn
limists
virtualized
openMP
tmux
linux
systemd
github
io
BLAS
eg
OpenMP
asc
gcc
QuEST
Hotspot
Shor
minecraft
Syncthing
OneNote
anki
XMind
qq
rsync
leaderf
gtags
AVX
Fortran
fortran
MatLab
sagemath
SageMath
Hadamard
qubits
decoherence
Const
zotero
color
lang
inkscape/!
txt
const
LaTeXing
jupyter
nvidia
vimwiki/!
vimwiki
WSL
gvim
ipython
ultisnip
ocr
mkdir
rss
tagbar
undofile
TUI
runtime
fc
btrfs
krita
KDE
GTK
TG
Bram
cuda
OpenCV
usr
cscope
egrep
CTRL
dotfiles
fzf
OpenACC
fstab
kvm/!
konsole
hostname
YCM
cmd
mathematica
debian
KVM
seaborn
numpy
VMWare
win10
WPS
mpv
PPT
Beamer
plasmashell
ctrl
hyphal
pandoc
