impactful
Github
https
LaTeX
pdf
cn
limists
virtualized
openMP
tmux
linux
systemd
github
io
BLAS
eg
OpenMP
asc
gcc
QuEST
Hotspot
Shor
minecraft
Syncthing
#nkscape
OneNote
anki
XMind
#imwiki
qq
rsync
leaderf
gtags
AVX
Fortran
fortran
MatLab
sagemath
SageMath
Hadamard
qubits
decoherence
Const
zotero
color
lang
#nkscape
inkscape/!
txt
const
LaTeXing
jupyter
nvidia
#imwiki
vimwiki/!
vimwiki
WSL
gvim
ipython
ultisnip
ocr
mkdir
rss
tagbar
undofile
TUI
runtime
fc
btrfs
krita
KDE
GTK
TG
Bram
cuda
OpenCV
usr
cscope
egrep
CTRL
dotfiles
fzf
OpenACC
fstab
#vm
kvm/!
konsole
hostname
YCM
