impactful
Github
itshape
https
ddswhu
LaTeX
maketitle
ecolor
centerline
includegraphics
ElegantLaTeX_green
textwidth
pdf
documentclass
cn
href
colorbox
textcolor
fcolorbox
textcolor
basicstyle
elegantnote
geye
ElegantBook
ElegantNote
tcolorbox
bottomrule
midrule
toprule
xelatex
hiderowcolors
rowcolors
elegantlatex
样的等号
limists
mathrm
iint
iiint
virtualized
openMP
tmux
anbox
linux
hearder
systemd
junyixu
github
io
newcommand
graphicspath
usepackage
xeCJK
schoolers
Essense
Algegra
tex
BLAS
openmp
eg
OpenMP
asc
gcc
QuEST
lec
elegantpaper
Hotspot
Shor
OnenNte
minecraft
Syncthing
inkscape
OneNote
anki
XMind
vimwiki
qq
rsync
leaderf
gtags
AVX
sth
Fortran
MatLab
randn
sagemath
ddd
ddd
ddd
ddd
ddd
ddd
ddd
