inoremap <buffer> <M-a> \alpha
inoremap <buffer> <M-b> \beta
inoremap <buffer> <M-g> \gamma
inoremap <buffer> <M-G> \Gamma
inoremap <buffer> <M-d> \delta
inoremap <buffer> <M-D> \Delta
inoremap <buffer> <M-r> \rho
inoremap <buffer> <M-c> \chi
inoremap <buffer> <M-x> \xi
inoremap <buffer> <M-s> \sigma
inoremap <buffer> <M-t> \tau
inoremap <buffer> <M-o> \omega
inoremap <buffer> <M-w> \omega
inoremap <buffer> <M-W> \Omega
inoremap <buffer> <M-m> \mu
inoremap <buffer> <M-n> \nu
inoremap <buffer> <M-w> \omega
inoremap <buffer> <M-q> \theta
inoremap <buffer> <M-f> \phi
inoremap <buffer> <M-F> \Phi
inoremap <buffer> <M-e> \epsilon
inoremap <buffer> <M-v>f \varphi
inoremap <buffer> <M-v><M-f> \varphi
inoremap <buffer> <M-v>e \varepsilon
inoremap <buffer> <M-v><M-e> \varepsilon
inoremap <buffer> <M-l> \lambda
inoremap <buffer> <M-L> \Lambda
inoremap <buffer> <M-y> \psi
inoremap <buffer> <M-Y> \Psi
inoremap <buffer> <M-6> \partial
inoremap <buffer> <M-8> \infty
inoremap <buffer> <M-0> \emptyset
inoremap <buffer> <M-p> \pi
inoremap <buffer> <M-k> \kappa
inoremap <buffer> <M-,> \langle
inoremap <buffer> <M-.> \rangle
