inoremap <buffer> <M-a> α
inoremap <buffer> <M-b> β
inoremap <buffer> <M-g> γ
inoremap <buffer> <M-h> η
inoremap <buffer> <M-H> ħ
inoremap <buffer> <M-y> ψ
inoremap <buffer> <M-Y> Ψ
inoremap <buffer> <M-c> χ
inoremap <buffer> <M-n> ν
inoremap <buffer> <M-z> ζ
inoremap <buffer> <M-x> ξ
inoremap <buffer> <M-s> σ
inoremap <buffer> <M-S> Σ
inoremap <buffer> <M-r> ρ
inoremap <buffer> <M-p> π
inoremap <buffer> <M-w> ω
inoremap <buffer> <M-W> Ω
inoremap <buffer> <M-O> Ω
inoremap <buffer> <M-o> ω
inoremap <buffer> <M-t> τ
inoremap <buffer> <M-f> ϕ
inoremap <buffer> <M-v><M-f> φ
inoremap <buffer> <M-v>f φ
inoremap <buffer> <M-F> Φ
inoremap <buffer> <M-l> λ
inoremap <buffer> <M-L> Λ
inoremap <buffer> <M-e> ϵ
inoremap <buffer> <M-v><M-e> ε
inoremap <buffer> <M-v>e ε
inoremap <buffer> <M-E> ℯ
inoremap <buffer> <M-d> δ
inoremap <buffer> <M-k> κ
inoremap <buffer> <M-D> Δ
inoremap <buffer> <M-q> θ

cnoremap <buffer> <M-a> α
cnoremap <buffer> <M-b> β
cnoremap <buffer> <M-g> γ
cnoremap <buffer> <M-h> η
cnoremap <buffer> <M-H> ħ
cnoremap <buffer> <M-y> ψ
cnoremap <buffer> <M-Y> Ψ
cnoremap <buffer> <M-c> χ
cnoremap <buffer> <M-n> ν
cnoremap <buffer> <M-z> ζ
cnoremap <buffer> <M-x> ξ
cnoremap <buffer> <M-s> σ
cnoremap <buffer> <M-S> Σ
cnoremap <buffer> <M-r> ρ
cnoremap <buffer> <M-p> π
cnoremap <buffer> <M-w> ω
cnoremap <buffer> <M-W> Ω
cnoremap <buffer> <M-O> Ω
cnoremap <buffer> <M-m> μ
cnoremap <buffer> <M-o> ω
cnoremap <buffer> <M-t> τ
cnoremap <buffer> <M-f> ϕ
cnoremap <buffer> <M-v><M-f> φ
cnoremap <buffer> <M-v>f φ
cnoremap <buffer> <M-F> Φ
cnoremap <buffer> <M-l> λ
cnoremap <buffer> <M-L> Λ
cnoremap <buffer> <M-e> ϵ
cnoremap <buffer> <M-v><M-e> ε
cnoremap <buffer> <M-v>e ε
cnoremap <buffer> <M-E> ℯ
cnoremap <buffer> <M-d> δ
cnoremap <buffer> <M-k> κ
cnoremap <buffer> <M-D> Δ
cnoremap <buffer> <M-q> θ
